{
    "Monday": ["Dummy Task 1", "Dummy Task 2"],
    "Tuesday": ["Dummy Task 3", "Dummy Task 4"],
    "Wednesday": ["Dummy Task 5", "Dummy Task 6"],
    "Thursday": ["Dummy Task 7", "Dummy Task 8"],
    "Friday": ["Dummy Task 9", "Dummy Task 10"],
    "Saturday": ["Dummy Task 11", "Dummy Task 12"],
    "Sunday": ["Dummy Task 13", "Dummy Task 14"],
    "main": ["Dummy Task 15", "Dummy Task 16"],
    "sub": ["Dummy Task 17", "Dummy Task 18"]
}
